/*2024 Author: Akash S <akash.ktsn@gmail.com>*/
/*
Dependencies:
        ctrb
Calling Sequence:
        ob = obsv (sys)
        ob = obsv (a, c)
Parameters:
        sys (State-space): LTI model.
        a (Real matrix): State matrix (n-by-n).
        c (Real matrix): Measurement matrix (p-by-n).
Description:
        Return observability matrix.

        The system is observable if the observability matrix generated by obsv has full rank, that is, the rank is equal to the number of states in the state-space model. 
        The observability matrix Ob has Nx rows and Nxy columns.
*/
function ob = obsv (a, c)

  if (nargin == 1) then
    if typeof(a) <> 'state-space' then
      error("obsv: argument must be an lti system");
    end
    A = a.A;
    C = a.C;
  elseif (nargin == 2) then
    A = a;
    B = c;
  else
    error("obsv: Invalid number of arguments")
  end
  
  ob = ctrb (A.', C.').';

endfunction

